# isBoolean

> Identifies if a value is a boolean.

## Type Definitions

```ts
/**
 * @param val - The value.
 * @returns If the value is a boolean.
 */
function isBoolean(val: unknown): val is boolean
```
