# isEmptyObject

> Identifies if a value is an empty object.

## Type Definitions

```ts
/**
 * @param val - The value.
 * @returns If the value is an empty object.
 */
function isEmptyObject(val: unknown): val is Record<string, never>
```
