# isObject

> Identifies if a value is an object.

## Type Definitions

```ts
/**
 * @param val - The value.
 * @returns If the value is an object.
 */
function isObject(val: unknown): val is Obj
```
